<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Drunken Sailor</title>
<link type="text/css" rel="stylesheet" href="Startscreen.css">
<script src="SuperClass.js" type="text/javascript" charset="utf-8"></script>
<script src="Environment.js" type="text/javascript" charset="utf-8"></script>
<script src="Dot.js" type="text/javascript" charset="utf-8"></script>
<script src="Square.js" type="text/javascript" charset="utf-8"></script>
<script src="Other.js" type="text/javascript" charset="utf-8"></script>
<script src="Triangle.js" type="text/javascript" charset="utf-8"></script>
<script src="Bullet.js" type="text/javascript" charset="utf-8"></script>
<script src="Abschlussaufgabe.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
		<div id="startScreen">
		<h1>Ahoi Matrose</h1> <br>
		<p>Komme an Board der Blackbeard und stelle die Kanonen auf Steuerbord, der wilde Ritt beginnt. </p>
		<div>
			<p>Beschütze dein Schiff und verhindere das andere Landratten dein Boot entern.<br>
			Klicke dafür mit der linken Maustaste um im richtigen Moment eine Kugel abzufeuern.<br>
			Beim heiligen Klabautermann worauf wartest du noch ? <br> 
			Licht den Anker und setzte deine Segel in Richtung Tortuga.<br></p>		
		</div>
		<br>
		<button id="startButton">Anker lichten</button>
	</div>	
	<div id="drunkenSailor"> 
	<canvas id="dot" width=1000 height=700></canvas>
	</div>
</body>
</html>