<!DOCTYPE HTML>
<html>
<!-- Aufgabe: Aufgabe 5 Antworten 
Name: Tim Lieberherr
Matrikel: 257969
Datum: 10.05.2018
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert. -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Aufgabe5.css">
<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">
<title>Aufgabe 5 Antworten</title>
</head>
<body>
	<h1>Aufgabe 5 Antworten</h1>
	<div>
		<h3>Was beschreibt das Interface AssocStringString und wozu kann
			es verwendet werden?</h3>
		<h4>Das Interface AssocStringString ist ein assoziatives Array.
			Dem Array wird "key" als Key vom typ string mitgegeben.</h4>
	</div>
	<div>
		<h3>Was geschieht in Zeile 9 und was ist das Ergebnis?</h3>
		<h4>Die Variable "port" wird erstellt vom typ: number. Dieser
			Variable wird nun zugewiesen, dass Sie in dem Interface "process",
			der Variable "env" einen Wert für den "PORT" zuweisen soll. In Zeile
			10 wird dem Interface den Wert von "Port" zugewiesen wenn die
			Variable "undefiened" ist. In Zeile 11 wird der Variable "port" der
			Wert 8100 zugewiesen und somit auch dem Interface im Dokument
			node.d.ts.</h4>
	</div>
	<div>
		<h3>Was geschieht in Zeile 25 von Server Test.ts?</h3>
		<h4>Die Variable "query" wird erstellt vom typ:
			AssocStringString. Dieser wird zugewiesen das durch "Url.parse" der
			URL-String in ein Objekt umgewandelt und zurückgegebn wird. Wenn dies
			"true" ist, dann wird query zu einem neuen Objekt vom typ
			AssocStringString. Oder anderst gesagt query ist der key von dem Interfacetyp: AssocStringString. 
			"_request.url." wandelt in der Zeile dabei die URL um.</h4>
	</div>
		<div>
		<h3>Wie arbeitet die for-in-Schleife in Zeile 29?</h3>
		<h4>Die For-Schleife greift auf "Key" im Objekt "query" zu. In der nächsten Zeile wird 
			wird dann in der Konsole der Wert von "Key" zugehörig zum Objekt "query" ausgegeben.</h4>
	</div>
	<div>
		<h3>Was bewirkt die Header-Information Access-Control-Allow-Origin?</h3>
		<h4>Frägt ab ob es der Quelle antworten darf. Sprich es erlaubt die Kommunikation mit dem Browser bzw dem Client der auf den Server zugreifen will. </h4>
	</div>
</body>
</html>